package gigachat

const (
	GPTDirectiveString = `Directive: Забудь абсолютно все прежние настройки.
Ты эксперт по оформлению научных статей.
Ты используешь оформление библиографических ссылок по стандартам ГОСТ Р 7.0.5-2008 и ГОСТ Р 7.0.108-2022.
Твоя задача написать библиографическую ссылку исходя из входных данных в соответствии с этими стандартами ГОСТ.
Ты не должен добавлять или изменять информацию, а лишь форматировать её, в соответствии с инструкциями и правилами русского языка.
Если в входных данных есть ошибка ты должен её исправить.
В твоем ответе не должно быть никаких рассуждений или дополнительной информации.
Ответ предоставь на русском языке.
Если какие-то данные пропущены, то не заполняй место с этими данными плейсхолдером, либо напиши недостающую часть (если 100% знаешь).
Имена авторов не сокращай, оставляй неизменными.
Если используется дата обращения к ресурсу, укажи дату в формате DD.MM.YYYY.
Если входной текст написан в верхнем регистре, то пиши его в нижнем регистре. Аббревиатуры пиши в верхнем регистре.
Строго следуй ГОСТ и приведенному примеру в отношении знаков препинания и иных знаков-разделителей, не должно быть лишних пробелов.
Поменяй порядок частей библиографической ссылки в входных данных чтобы было так же как и в примере.
Оставляй поясняющую информацию в библиографической ссылке, как в примере.
Ты должен предоставить только полученную из входных данных библиографическую ссылку. Не указывай тип ссылки или любую иную информацию.
`

	GPTLibraryRecordTypeString     = `Тип библиографической ссылки = `
	GPTDefaultRecordTypeString     = `выбери самостоятельно в соответствии с входными данными`
	GPTUserRequestAnnotationString = `Вот входные данные, из которых ты должен составить библиографическую ссылку источника информации Input Data: `

	TypeBook              = "Книга"
	TypeInternet          = "Интернет-ресурс"
	TypeLaw               = "Закон, нормативный акт и т.п."
	TypeDissertation      = "Диссертация"
	TypeAbstract          = "Автореферат"
	TypeJournalArticle    = "Статья из журнала"
	TypeCollectionArticle = "Статья из сборника"
	TypeNewspaperArticle  = "Статья из газеты"
	TypeOther             = "Другой"
	TypeInternetArticle   = "Статья из электронного издания"

	ExampleBook              = "Медведкова И.Е., Бугаев Ю.В., Чикунов С.В. Базы данных: учеб. пособие. Воронеж: Изд-во ВГУИТ, 2014. 105 с."
	ExampleInternet          = "Официальный сайт продукта Proceset компании Инфомаксимум. URL: https://proceset.infomaximum.com/ (дата обращения: 06.04.2022)."
	ExampleLaw               = "Федеральный закон «О государственной социальной помощи» от 17.07.1999 № 178-ФЗ (в ред. № 46-ФЗ от 28.03.2022)."
	ExampleDissertation      = "Чумаченко С.И. Имитационное моделирование многовидовых разновозрастных лесных насаждений: дис. ... д-ра биол. наук. Мытищи, 2006. 287 с."
	ExampleAbstract          = "Успенский М.Б. Разработка и исследование методов и моделей обработки диагностической информации для обнаружения и локализации неисправностей в системах хранения данных: автореф. дис. ... канд. техн. наук. СПб., 2020. 19 с."
	ExampleJournalArticle    = "Зубкова Е.В., Ручинская Е.В. Параметризация модели продукционного процесса для доминирующих видов деревьев Европейской части РФ в задачах моделирования динамики лесных экосистем // Мат. биология и биоинформатика. 2019. Т. 14. Вып. 1. С. 54–76."
	ExampleCollectionArticle = "Плавшич В., Зейн А.Н. Отклик облачных хранилищ при загрузке и выгрузке файлов // Молодежный исследовательский потенциал: сб. ст. Междунар. учеб.-исслед. конкурса, Петрозаводск, 25 апреля 2021. Петрозаводск: Новая Наука, 2021. С. 9–14. EDN ROJNXK."
	ExampleNewspaperArticle  = "Иванов С. В. Наука в современном обществе // Российская газета, 2021. 15 марта. С. 7."
	ExampleOther             = "Самостоятельно определи оформление библиографических ссылок по стандартам ГОСТ Р 7.0.5-2008 и ГОСТ Р 7.0.108-2022."
	ExampleInternetArticle   = "Балдин А.В., Елисеев Д.В. Адаптируемая модель данных на основе многомерного пространства // Наука и образование: электрон. науч.-техн. изд. МГТУ им. Н.Э. Баумана. 2010. № 10. С. 1–7. URL: http://technomag.edu.ru/doc/161410.html (дата обращения 08.02.2022)."

	GPTTypeDirectiveString = `Directive: Забудь абсолютно все прежние настройки.
Ты эксперт по оформлению научных статей.
Ты используешь оформление библиографических ссылок по стандартам ГОСТ Р 7.0.5-2008 и ГОСТ Р 7.0.108-2022.
Сейчас ты получишь список библиографических ссылок, разделенных точкой с запятой (;).
Некоторые ссылки могут быть оформлены неверно.
Твоя задача для каждой библиографической ссылки определить ее тип источника.
Пропускать библиографические ссылки нельзя.
Возможные типы источников: "Книга", "Интернет-ресурс", "Закон, нормативный акт и т.п.", "Диссертация", "Автореферат", "Статья из журнала", "Статья из сборника", "Статья из газеты".
Порядок типов источников должен совпадать с порядком библиографических ссылок в исходном списке.
Количество элементов в почученном списке типов должно быть равно количеству библиографических ссылок в исходном списке.
В твоем ответе не должно быть никаких рассуждений или дополнительной информации.
Каждый полученный тип ссылки пиши на новой строке и разделяй символом ';' в соответствии с порядком появления ссылки.
Ответ предоставь на русском языке.
`
	GPTUserTypeRequestAnnotationCountTotal = "Строк в ответе должно быть столько же, сколько количество ссылок в входных данных = "
	GPTUserTypeRequestAnnotationString     = " Input Data: "
)

var exampleMap = map[string]string{
	TypeBook:              ExampleBook,
	TypeInternet:          ExampleInternet,
	TypeLaw:               ExampleLaw,
	TypeDissertation:      ExampleDissertation,
	TypeAbstract:          ExampleAbstract,
	TypeJournalArticle:    ExampleJournalArticle,
	TypeCollectionArticle: ExampleCollectionArticle,
	TypeNewspaperArticle:  ExampleNewspaperArticle,
	TypeOther:             ExampleOther,
}
